<!DOCTYPE html>
<html>
<head>
	<title>New Tab</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="CSS/duc.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<div id="main">
		<div class="row" id="content">
			<div class="element">
				<div class="element-inside">
					<div>
						<h5>Enter checkin:</h5>
						<div class="input-group">
							<input type="time" class="form-control" placeholder="e.g.: 08:45">
							<span class="input-group-btn">
								<button class="btn btn-success checkinBtn" type="button">Calc!</button>
							</span>
						</div>
						<h4 class="mgt-20">
							Checkout at:
						</h4>
						<h1 class="cred checkoutTime">
							00:00
						</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 mgt-20">
			<div class="col-md-6">
				<label>Site name</label>
				<input type="text" class="form-control mgb-5" id="name" placeholder="Duc1607 Homepage">
			</div>
			<div class="col-md-6">
				<label>Site address</label>
				<input type="text" class="form-control mgb-5" id="link" placeholder="https://duc1607.ooo">
			</div>
			<div class="col-md-12">
				<button type="button" class="btn btn-info btn-block addBtn">
					Add site
				</button>
			</div>
		</div>
	</div>
	<div id="loader" style="display: none">
		<img src="loader.webp">
	</div>

	<script src="JS/jquery.min.js"></script>
	<script src="JS/scripts.js"></script>
</body>
</html>